section{
    padding: 20px;
}
.image-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.image-column{
    flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.image-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.image-gallery{
     border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.image-gallery:hover{opacity: 0.7;}
.image-modal{
    display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.6); 
}
.image-modal-content{
      margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
.image-modal-caption{
      margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
.image-modal-content, .image-modal-caption{
    animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 800px){
      .image-column {
    flex: 50%;
    max-width: 50%;
  }
    .image-modal-content{
        width: 100%;
    }
}
