:root{
--font-primary-heading: "Henny Penny", cursive;
--font-secondary-heading: "Pattaya", sans-serif;
--font-text: 'Roboto', sans-serif;
/* color setup */
--color-purple-bg: #9453A6;
--color-green-bg: #8CBF3F;
--color-yellow-main-bg: #F2CC0F;
--color-white-fr: #F2F2F2;
--color-black-fr: #0D0D0D;
}
#err{
    display: flex;
    flex-direction: column;
}

.section{

    display: flex;
    justify-content: center;
    padding: 10px;
  
}

form{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color:var(--color-white-fr);
   
    width: 30.5%;
    margin: auto;

   
}

label{
    flex: 34.8%;
}

input{
    flex: 50%;
}

#btn{
    margin: 10px;
    margin-left: 45%;
    padding: 5px;
    font-family: var(--font-secondary-heading);
    color:var(--color-purple-bg);
    font-size: 25px;
    border-radius: 10px;
    background-color:#e1d176cf;
}



