/* fonts: */
@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto&display=swap');

:root{
--font-primary-heading: "Henny Penny", cursive;
--font-secondary-heading: "Pattaya", sans-serif;
--font-text: 'Roboto', sans-serif;
/* color setup */
--color-purple-bg: #9453A6;
--color-green-bg: #8CBF3F;
--color-yellow-main-bg: #F2CC0F;
--color-white-fr: #F2F2F2;
--color-black-fr: #0D0D0D;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.layout{
    display: grid;
    width: 100vw;
    height: 100vh;
    margin: auto;
    background-color: aquamarine;
    grid-template-areas: 
    "nav nav nav"
    "section section section"
    "article article article"
    "footer footer footer";
     grid-template-rows: 4fr 10fr 7fr 1fr;
}

nav{
     grid-area: nav;
     width: 100vw;
     background-color: rgb(80, 107, 110);
}
section{
    grid-area: section;
    background-color: rgb(2, 189, 133);
}
article{
    grid-area: article;
    background-color: rgb(231, 53, 106);
}
footer{
    grid-area: footer;
    background-color: rgb(202, 138, 18);
}
p{
    font-family: var(--font-text);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}
.nav-toggle:hover {
  transform: rotate(90deg);
}
.mardi-gras-logo {
    height: 40px;
}
.links a {
  font-size: 1rem;
  text-transform: capitalize;
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.3s linear;
}
.links a:hover {
  padding-left: 1.5rem;
}
.links {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
  list-style-type: none;
}
.show-links {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .nav-toggle:hover {
  transform: rotate(90deg);
}
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }}



  .copyright{
    text-align: center;
  }